<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction and Key Terms</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
<h1>
  Introduction and Key Terms
</h1>
<h2>
  Anthropogenic Climate Change
</h2>
<p>
  <strong> Anthropogenic climate change </strong> refers to rising global temperature averages that are brought on by
  human activities,
  such as the release of increasing quantities of greenhouse gases (GHG) and particulate matter into the atmosphere.
  Climate change is more than just pollution, although both issues stem from human industrial activities and have
  serious consequences on human and environmental health. The <strong><a href="https://climate.nasa.gov/effects/">long-term
  effects of global warming</a></strong> include more frequent
  and intensified natural disasters, including hurricanes; sea level rise that renders coastal areas uninhabitable;
  impacts on agricultural yields, which may contribute to global food insecurity; and devastating losses of biodiversity
  as species go extinct due to habitat loss. For more information on how we know that recent temperature trends are
  attributable to human actions, see the <strong><a href="scenarios.html">Visualizing Climate Scenarios</a></strong>
  page of this site.
</p>

<h2>
  The Role of the United Nations
</h2>

<h3>
  The IPCC
</h3>
<p>
  The <strong><a href="https://www.ipcc.ch/about/history/">Intergovernmental Panel on Climate Change (IPCC)</a></strong>
  is a scientific body of the United Nations
  founded in 1988 with
  the purpose of producing regular <strong> climate assessment reports</strong>. These reports supply policymakers with
  the scientific
  knowledge necessary to make informed decisions surrounding the mitigation of anthropogenic climate change. Thousands
  of experts work together, on a voluntary basis, to review relevant published literature and synthesize international
  climate findings in the report. The most recent Sixth Assessment Report (AR6) has released one of its three sections
  in 2021, and the entire report will be finalized by the end of 2022. A major finding of the IPCC is the need to
  <strong><a href="https://www.ipcc.ch/sr15/download/">limit
    the increase in the global temperature average to 1.5 °C</a></strong> in order to avoid catastrophic consequences.
</p>

<h3>
  UNFCCC and COP
</h3>
<p>
  Climate change is an inherently global phenomenon, so it makes sense that the United Nations is working to address
  this issue. The <strong><a
  href="https://unfccc.int/process-and-meetings/the-convention/what-is-the-united-nations-framework-convention-on-climate-change">
  United Nations Framework Convention on Climate Change (UNFCCC)</a></strong> was created in 1992
  and came into
  effect in 1994. As its name suggests, the UNFCCC sets up a framework for countries to discuss climate change at an
  annual meeting called the <strong> Conference of the Parties (COP) </strong> . At these meetings, states usually aim
  to create or amend
  international climate treaties and agreements. The Kyoto Protocol and the Paris Agreement are two climate treaties
  that have resulted from COP meetings, and each is named after the host city of their respective COP.
</p>

<h3>
  The Paris Agreement
</h3>
<p>
  At the 21st Conference of the Parties (COP21) in 2015, the Paris Agreement was adopted as the most recent climate
  treaty among the Parties to the UNFCCC. The Paris Agreement replaced the first GHG reduction treaty, the Kyoto
  Protocol, that had held force since COP3 in 1997. The Kyoto Protocol was deemed an insufficient mechanism for reducing
  GHG emissions because three key parties never ratified it: the U.S., China. and India. In order to convince all
  Parties to join the Paris Agreement, some of the teeth of the previous treaty were removed. Under the “non-adversarial
  and non-punitive” Paris Agreement, countries set their own Nationally Determined Contributions (NDCs), yet there are
  no penalties for failing to meet one’s NDC. Thus, a major criticism of the Paris Agreement is the lack of incentives
  for countries to set and meet ambitious reduction goals.
</p>

<h3>
  COP26
</h3>
<p>
  After COVID-19 caused the Parties not to meet in 2020, COP26 was held in Glasgow, UK from October 31st through
  November 12th, 2021. Prior to this meeting, the majority of Parties reestablished or updated their NDCs, as they are
  to do every five years beginning in 2020, and a new <strong><a
  href="https://unfccc.int/process-and-meetings/the-paris-agreement/nationally-determined-contributions-ndcs/nationally-determined-contributions-ndcs/ndc-synthesis-report">NDC
  Synthesis Report</a> </strong> was released by the UN on October 25th, 2021.
  For more information on climate projections following COP26’s updates, see the <strong><a href="scenarios.html">Visualizing
  Climate Scenarios</a></strong> page of
  this site.
</p>

<h2>
  Climate Justice
</h2>
<p>
  Climate change is an environmental issue with international consequences. Spillover effects occur because all of the
  world’s countries share one global atmosphere. Regardless of where GHGs are emitted, the atmosphere can only handle a
  certain quantity of emissions before the average global temperature increases. While large, developed countries like
  the United States have contributed the most to GHG pollution, developing states and small island nations are already
  becoming the first countries to experience the damaging effects of climate change. The concept of <strong><a
  href="https://www.mrfcj.org/pdf/Principles-of-Climate-Justice.pdf">climate justice</a></strong>
  highlights the ethical implications of climate change and the need for a just transition that allows poorer countries
  to develop sustainably, which can be achieved through technology sharing and proposed <strong>"<a
  href="https://www.reuters.com/business/cop/climate-loss-damage-earns-recognition-little-action-cop26-deal-2021-11-13/">loss
  and damage</a>"</strong> funding.
</p>
<!--<script src="scripts/main.js"></script>-->
</body>
</html>
